<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductDetail">

    <include
        android:id="@+id/include"
        layout="@layout/menu_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagePro"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/pricePro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="TextView"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/namePro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="TextView"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionPro"
                android:layout_width="match_parent"
                android:layout_height="229dp"
                android:textSize="16sp"
                android:padding="10sp"
                android:paddingTop="20sp"
                android:text="Mọi chuyện buồn cũng sẽ qua thôi em à" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </ScrollView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/addCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textSize="30sp"
        android:text="Add To Cart" />

</LinearLayout>