<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/orderListAndroid"
    android:background="@drawable/background_color"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/left_arrowButtonOrderList"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/baseline_arrow_back_24"
            android:contentDescription="@string/left_arrow_description" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sách đơn hàng"
            android:id="@+id/home"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/createOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo mới đơn hàng"
            android:layout_marginLeft="210dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/startDateEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Start Date"
            android:inputType="date" />

        <EditText
            android:id="@+id/endDateEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="End Date"
            android:inputType="date"
            android:layout_marginStart="8dp" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/main_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray">

            <!-- Header -->
            <TableRow android:background="#36304a">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#36304a"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="STT"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#36304a"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Ngày đặt đơn"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#36304a"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Ngày kết thúc đơn"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#36304a"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Tổng tiền"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#36304a"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Địa chỉ ship"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#36304a"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Trạng thái giao hàng"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>
</LinearLayout>