<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccountFragment"
    android:orientation="vertical"
    android:gravity="left|center"
    android:layout_marginLeft="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên đăng nhập"
        android:textColor="@color/lavender"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/registeredUsername"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_text_decorator"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/lavender"
        android:text="Email"/>

    <EditText
        android:id="@+id/registeredEmail"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:padding="8dp"
        android:background="@drawable/edit_text_decorator"
        android:textSize="20sp"
        android:focusable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/lavender"
        android:text="Điện thoại"/>

    <EditText
        android:id="@+id/registeredPhoneNo"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:padding="8dp"
        android:background="@drawable/edit_text_decorator"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/lavender"
        android:text="Địa chỉ"/>

    <EditText
        android:id="@+id/registeredAddress"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:padding="8dp"
        android:background="@drawable/edit_text_decorator"
        android:textSize="20sp" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Lưu"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/lavender"/>

</LinearLayout>