<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="2"
    >

    <TableRow>
        <TextView
            android:id="@+id/id_tv"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"/>

        <TextView
            android:id="@+id/username_tv"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="2"
            />

        <Button
            android:id="@+id/deleteBtn"
            android:text="Delete"
            android:textSize="10dp"
            android:layout_column="3"
            android:backgroundTint="@color/lavender"
            android:layout_marginRight="30dp"
            />

<!--        <TextView-->
<!--            android:id="@+id/email_tv"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="bold"-->
<!--            android:padding="10dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_column="3"/>-->

<!--        <TextView-->
<!--            android:id="@+id/phone_tv"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="bold"-->
<!--            android:padding="10dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_column="1"/>-->

<!--        <TextView-->
<!--            android:id="@+id/address_tv"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="bold"-->
<!--            android:padding="10dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_column="1"/>-->
    </TableRow>

</TableLayout>