<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#0A175E"
    android:gravity="right|center_vertical"
    android:orientation="horizontal">

    <Button
        android:id="@+id/cartButton"
        style="@style/CustomButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shopping_cart" />

    <Button
        android:id="@+id/menuOption"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/menu" />

</LinearLayout>